<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内容[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://example.com/2022/12/04/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="心梦">
<meta property="og:description" content="内容[TOC]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20230407101720302.png">
<meta property="article:published_time" content="2022-12-04T03:12:29.000Z">
<meta property="article:modified_time" content="2023-04-07T12:33:40.423Z">
<meta property="article:author" content="心梦">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20230407101720302.png">

<link rel="canonical" href="http://example.com/2022/12/04/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络编程 | 心梦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="心梦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">心梦</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/heartdream520" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/04/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ailulu.jpg">
      <meta itemprop="name" content="心梦">
      <meta itemprop="description" content="heart_dream">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心梦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-04 11:12:29" itemprop="dateCreated datePublished" datetime="2022-12-04T11:12:29+08:00">2022-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-07 20:33:40" itemprop="dateModified" datetime="2023-04-07T20:33:40+08:00">2023-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><p>[TOC]</p>
<span id="more"></span>

<h1 id="TcpClient-类"><a href="#TcpClient-类" class="headerlink" title="TcpClient 类"></a>TcpClient 类</h1><ul>
<li><p>命名空间:</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.net.sockets?view=net-6.0">System.Net.Sockets</a></p>
</li>
<li><p>程序集:</p>
<p>System.Net.Sockets.dll</p>
</li>
</ul>
<p>为 TCP 网络服务提供客户端连接。</p>
<p>C#复制</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TcpClient</span> : <span class="title">IDisposable</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>继承</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object?view=net-6.0">Object</a>TcpClient</p>
</li>
<li><p>实现</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.idisposable?view=net-6.0">IDisposable</a></p>
<p>下面的代码示例建立 <code>TcpClient</code> 连接。</p>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Connect</span>(<span class="params">String server, String message</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// Create a TcpClient.</span></span><br><span class="line">    <span class="comment">// Note, for this client to work you need to have a TcpServer</span></span><br><span class="line">    <span class="comment">// connected to the same address as specified by the server, port</span></span><br><span class="line">    <span class="comment">// combination.</span></span><br><span class="line">    <span class="comment">//创建一个网络连接注意，要使这个客户端工作，您需要有一个TcpServer连接到服务器指定的相同地址，端口组		合。</span></span><br><span class="line">    Int32 port = <span class="number">13000</span>;</span><br><span class="line">    TcpClient client = <span class="keyword">new</span> TcpClient(server, port);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将传递的消息转换为ASCII并将其存储为Byte数组</span></span><br><span class="line">    Byte[] data = System.Text.Encoding.ASCII.GetBytes(message);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取一个用于读写的客户端流。</span></span><br><span class="line">    <span class="comment">// Stream stream = client.GetStream();</span></span><br><span class="line"></span><br><span class="line">    NetworkStream stream = client.GetStream();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将消息发送到连接的TcpServer。</span></span><br><span class="line">    stream.Write(data, <span class="number">0</span>, data.Length);</span><br><span class="line"></span><br><span class="line">    Console.WriteLine(<span class="string">&quot;Sent: &#123;0&#125;&quot;</span>, message);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 接收TcpServer.response。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 缓冲区来存储响应字节。</span></span><br><span class="line">    data = <span class="keyword">new</span> Byte[<span class="number">256</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 字符串来存储响应ASCII表示。</span></span><br><span class="line">    String responseData = String.Empty;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取第一批TcpServer响应字节。</span></span><br><span class="line">    Int32 bytes = stream.Read(data, <span class="number">0</span>, data.Length);</span><br><span class="line">    responseData = System.Text.Encoding.ASCII.GetString(data, <span class="number">0</span>, bytes);</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;Received: &#123;0&#125;&quot;</span>, responseData);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Close everything.</span></span><br><span class="line">    stream.Close();</span><br><span class="line">    client.Close();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (ArgumentNullException e)</span><br><span class="line">  &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;ArgumentNullException: &#123;0&#125;&quot;</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (SocketException e)</span><br><span class="line">  &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;SocketException: &#123;0&#125;&quot;</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Console.WriteLine(<span class="string">&quot;\n Press Enter to continue...&quot;</span>);</span><br><span class="line">  Console.Read();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="MemoryStream类"><a href="#MemoryStream类" class="headerlink" title="MemoryStream类"></a>MemoryStream类</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kissdodog/archive/2013/01/20/2868864.html">MemoryStream类 - 逆心 - 博客园 (cnblogs.com)</a></p>
<p>MemoryStream 是一个特例，MemoryStream中没有任何非托管资源，所以它的Dispose不调用也没关系。托管资源.Net会自动回收</p>
<p>MemoryStream继承自Stream类。内存流的好处是指针可以晃来晃去，也就是支CanSeek，Position,Seek()。任意读其中一段。</p>
<p>在内存流中有必要了解一下SeekOrigin枚举</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">枚举成员    成员值        描述</span><br><span class="line"></span><br><span class="line">Begin         0        指定流的开头。</span><br><span class="line">Current       1        指定流内的当前位置。</span><br><span class="line">End           2        指定流的结尾。</span><br></pre></td></tr></table></figure>

<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CanRead 　　　　已重写。获取一个值，该值指示当前流是否支持读取。</span><br><span class="line">CanSeek 　　　　已重写。获取一个值，该值指示当前流是否支持查找。</span><br><span class="line">CanTimeout 　　 获取一个值，该值确定当前流是否可以超时。（从 Stream 继承。）</span><br><span class="line">CanWrite 　　　  已重写。获取一个值，该值指示当前流是否支持写入。</span><br><span class="line">Capacity 　　　　获取或设置分配给该流的字节数。 这个是分配的字节数</span><br><span class="line">Length 　　　　  已重写。获取用字节表示的流长度。这个是真正占用的字节数。</span><br><span class="line">Position 　　　　 已重写。获取或设置流中的当前位置。</span><br><span class="line">ReadTimeout 　  获取或设置一个值，该值确定流在超时前尝试读取多长时间。 （从 Stream 继承。）</span><br><span class="line">WriteTimeout 　  获取或设置一个值，该值确定流在超时前尝试写入多长时间。 （从 Stream 继承。）</span><br></pre></td></tr></table></figure>



<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">BeginRead 　　　　开始异步读操作。 （从 Stream 继承。）</span><br><span class="line">BeginWrite　　　　开始异步写操作。 （从 Stream 继承。）</span><br><span class="line">Close 　　　　　　 关闭当前流并释放与之关联的所有资源（如套接字和文件句柄）。 （从 Stream 继承。）</span><br><span class="line">CreateObjRef　　 创建一个对象，该对象包含生成用于与远程对象进行通信的代理所需的全部相关信息。 （从 MarshalByRefObject 继承。）</span><br><span class="line">Dispose　　　　　 已重载。</span><br><span class="line">EndRead　　　　　等待挂起的异步读取完成。 （从 Stream 继承。）</span><br><span class="line">EndWrite 　　　　 结束异步写操作。 （从 Stream 继承。）</span><br><span class="line">Flush 　　　　　　 已重写。 重写 Stream.Flush 以便不执行任何操作。</span><br><span class="line">GetBuffer 　　　　返回从其创建此流的无符号字节数组。 是会返回所有分配的字节，不管用没用到。</span><br><span class="line">GetLifetimeService 　　　　 检索控制此实例的生存期策略的当前生存期服务对象。 （从 MarshalByRefObject 继承。）</span><br><span class="line">InitializeLifetimeService 　　获取控制此实例的生存期策略的生存期服务对象。 （从 MarshalByRefObject 继承。）</span><br><span class="line">Read　　　　　　　　　　　 已重写。 从当前流中读取字节块并将数据写入 buffer 中。 搞了好久才弄明白Read()方法的含义，第一个参数，是读取到的内容要输出到的字节数组，第二个参数是放在第一个参数即要输出的数组的位置的偏移量，第三个参数是，要读取的字符数。 用这个方法你可以任意读取一段需要的内存。注意，Read()方法是从当前流的Position属性的位置开始读，这就是为什么很多人测试的时候，刚刚写入内存的数据，Read()方法无法读取到内容的原因，因为刚刚写入内存之后，位置恰好是在最后一位了。Read()方法当然读不到。此方法强大之处在于，你可以从一个内存流中读出你想要的一个片段。</span><br><span class="line">ReadByte 　　　　　　　　  已重写。 从当前流中读取一个字节。</span><br><span class="line">Seek 　　　　　　　　　　　已重写。 将当前流中的位置设置为指定值。</span><br><span class="line">SetLength 　　　　　　　　 已重写。 将当前流的长度设为指定值。</span><br><span class="line">Synchronized 　　　　　　 在指定的 Stream 对象周围创建线程安全（同步）包装。 （从 Stream 继承。）</span><br><span class="line">ToArray　　　　　　　　　  将整个流内容写入字节数组，而与 Position 属性无关。</span><br><span class="line">Write 　　　　　　　　　　 已重写。 使用从缓冲区读取的数据将字节块写入当前流。 同样注意下，第二个参数是第一个参数数组的偏移量就可以了。</span><br><span class="line">WriteByte 　　　　　　　　已重写。 将一个字节写入当前流中的当前位置。</span><br><span class="line">WriteTo 　　　　　　　　　将此内存流的整个内容写入另一个流中。</span><br></pre></td></tr></table></figure>

<h2 id="使用示例代码"><a href="#使用示例代码" class="headerlink" title="使用示例代码"></a>使用示例代码</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//属性测试</span></span><br><span class="line">            MemoryStream ms = <span class="keyword">new</span> MemoryStream();</span><br><span class="line">            Console.WriteLine(ms.CanRead);      <span class="comment">//True  内存流可读</span></span><br><span class="line">            Console.WriteLine(ms.CanSeek);      <span class="comment">//True  内存流支持查找，指针移来移去的查找</span></span><br><span class="line">            Console.WriteLine(ms.CanTimeout);   <span class="comment">//False 内存流不支持超时</span></span><br><span class="line">            Console.WriteLine(ms.CanWrite);     <span class="comment">//True  内存流可写</span></span><br><span class="line"></span><br><span class="line">            Console.WriteLine(ms.Capacity);     <span class="comment">//0     分配给该流的字节数</span></span><br><span class="line">            <span class="built_in">byte</span>[] bytes = Encoding.UTF8.GetBytes(<span class="string">&quot;abcdedcba&quot;</span>);</span><br><span class="line">            ms.Write(bytes, <span class="number">0</span>, bytes.Length);   <span class="comment">//已将一段文本写入内存</span></span><br><span class="line">            Console.WriteLine(ms.Capacity);     <span class="comment">//256   再次读取为文本流分配的字节数已经变成了256，看来内存流是根据需要的多少来分配的</span></span><br><span class="line">            Console.WriteLine(ms.Length);       <span class="comment">//9    这个是流长度，通常与英文的字符数一样，真正占用的字节数。</span></span><br><span class="line"></span><br><span class="line">            Console.WriteLine(ms.Position);     <span class="comment">//9    流当前的位置，该属性可读可设置</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//Console.WriteLine(ms.ReadTimeout);    由于流不支持超时，此属性如果读取或者设置的话会报错</span></span><br><span class="line">            <span class="comment">//Console.WriteLine(ms.WriteTimeout);   由于流不支持超时，此属性如果读取或者设置的话会报错</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//方法测试</span></span><br><span class="line">            <span class="built_in">byte</span>[] byte1 = ms.GetBuffer();          <span class="comment">//返回无符号字节数组 差点被忽悠了，无符号字节数组 其实就是byte(0~255),有符号字节sbyte(-128~127)</span></span><br><span class="line">            <span class="built_in">string</span> str1 = Encoding.UTF8.GetString(byte1);</span><br><span class="line">            Console.WriteLine(str1);    <span class="comment">//输出    abcdedcba</span></span><br><span class="line"></span><br><span class="line">            ms.Seek(<span class="number">2</span>, SeekOrigin.Current);    <span class="comment">//设置当前流正在读取的位置 为开始位置即从0开始</span></span><br><span class="line">            <span class="comment">//从内存中读取一个字节</span></span><br><span class="line">            <span class="built_in">int</span> i = ms.ReadByte();</span><br><span class="line">            Console.WriteLine(i);                   <span class="comment">//输出99</span></span><br><span class="line">            <span class="built_in">byte</span>[] bytes3 = ms.ToArray();</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="built_in">byte</span> b <span class="keyword">in</span> bytes3)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.Write(b + <span class="string">&quot;-&quot;</span>);<span class="comment">//用于对比   输出 97-98-99-100-101-100-99-98-97-   可以看到    0,1,2第二位刚好是99</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            MemoryStream ms2 = <span class="keyword">new</span> MemoryStream();</span><br><span class="line">            <span class="built_in">byte</span>[] bytes6 = Encoding.UTF8.GetBytes(<span class="string">&quot;abcde&quot;</span>);</span><br><span class="line">            ms2.Write(bytes6, <span class="number">0</span>, bytes6.Length);</span><br><span class="line">            Console.WriteLine(ms2.Position);    <span class="comment">//输出5 写完之后流的位置就到了最后，因此想用read读取必须加下面这一行代码。 </span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//ms2.Seek(0, SeekOrigin.Begin);    //想要用Read方法读取完整的流，必须设置当前位置,Read是从Position的位置开始读。</span></span><br><span class="line">            ms2.Position = <span class="number">0</span>;                   <span class="comment">//Read是从当前位置开始读，这行代码和上面一行意义一样。</span></span><br><span class="line">            <span class="built_in">byte</span>[] byteArray = <span class="keyword">new</span> <span class="built_in">byte</span>[<span class="number">5</span>] &#123; <span class="number">110</span>, <span class="number">110</span>, <span class="number">110</span>, <span class="number">110</span>, <span class="number">110</span> &#125;; <span class="comment">//99是经过YTF8解码之后是 n</span></span><br><span class="line">            ms2.Read(byteArray, <span class="number">2</span>, <span class="number">1</span>);   <span class="comment">//读取一个字节，byteArray的第一个元素中，(注意从0开始)</span></span><br><span class="line">            Console.WriteLine(Encoding.UTF8.GetString(byteArray)); <span class="comment">//nnann</span></span><br><span class="line">            <span class="comment">//ms2.Read(byteArray, 2, 2);</span></span><br><span class="line">            <span class="comment">//Console.WriteLine(Encoding.UTF8.GetString(byteArray)); //nnabn    //当超出接收数组总长度的时候，后面的元素会被移开</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//设置当前流的长度</span></span><br><span class="line">            Console.WriteLine(ms.Length);   <span class="comment">//输出9   当前流的长度是9</span></span><br><span class="line">            ms.SetLength(<span class="number">20</span>);</span><br><span class="line">            Console.WriteLine(ms.Length);   <span class="comment">//输出20</span></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="built_in">byte</span> b <span class="keyword">in</span> ms.ToArray())    <span class="comment">//将流的内容也就是内存中的内容转换字节数组</span></span><br><span class="line">            &#123;</span><br><span class="line">                Console.Write(b + <span class="string">&quot;-&quot;</span>);     <span class="comment">//输出 97-98-99-100-101-100-99-98-97-0-0-0-0-0-0-0-0-0 由于设置了长度，因此空的自动补0</span></span><br><span class="line">            &#125;</span><br><span class="line">            Console.WriteLine(Encoding.UTF8.GetString(ms.ToArray()));   <span class="comment">//输出    abcdedcba   虽然长度变长了，但是没影响读取数据</span></span><br><span class="line"></span><br><span class="line">            MemoryStream ms1 = <span class="keyword">new</span> MemoryStream();</span><br><span class="line">            <span class="built_in">byte</span>[] bytes4 = ms1.ToArray();</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;此内存流并没有写入数据(Write)&quot;</span> + Encoding.UTF8.GetString(bytes4));<span class="comment">//输出    此内存流并没有写入数据(Write)  因为内存为空</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//下面来一个指定位置的写入</span></span><br><span class="line">            MemoryStream ms3 = <span class="keyword">new</span> MemoryStream();</span><br><span class="line">            <span class="built_in">byte</span>[] bytesArr = Encoding.ASCII.GetBytes(<span class="string">&quot;abcdefg&quot;</span>);</span><br><span class="line">            ms3.Write(bytesArr, <span class="number">0</span>, bytesArr.Length);</span><br><span class="line">            ms3.Position = <span class="number">2</span>;</span><br><span class="line">            ms3.WriteByte(<span class="number">97</span>);  <span class="comment">//97代表的是a   这段代码的意思是，将原先第二个的c替换为a</span></span><br><span class="line">            <span class="built_in">string</span> str = Encoding.ASCII.GetString(ms3.ToArray());</span><br><span class="line">            Console.WriteLine(str); <span class="comment">//输出 abacdefg</span></span><br><span class="line">            </span><br><span class="line">            <span class="built_in">byte</span>[] byteArr1 = Encoding.ASCII.GetBytes(<span class="string">&quot;kk&quot;</span>);</span><br><span class="line">            ms3.Position = <span class="number">4</span>;</span><br><span class="line">            ms3.Write(byteArr1, <span class="number">0</span>, byteArr1.Length);</span><br><span class="line">            Console.WriteLine(Encoding.UTF8.GetString(ms3.ToArray()));  <span class="comment">//abadkkg   //从第4位替换掉了两个字节为KK</span></span><br><span class="line"></span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h1 id="BinaryReader-类"><a href="#BinaryReader-类" class="headerlink" title="BinaryReader 类"></a>BinaryReader 类</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li><p>命名空间:</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io?view=net-6.0">System.IO</a></p>
</li>
<li><p>程序集:</p>
<p>System.Runtime.dll</p>
</li>
</ul>
<p>用特定的编码将基元数据类型读作二进制值。</p>
<p>C#复制</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BinaryReader</span> : <span class="title">IDisposable</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>继承</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object?view=net-6.0">Object</a>BinaryReader</p>
</li>
<li><p>实现</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.idisposable?view=net-6.0">IDisposable</a></p>
</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>下面的代码示例演示如何在文件中存储和检索应用程序设置。</p>
<p>C#复制</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">ConsoleApplication</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">string</span> fileName = <span class="string">&quot;AppSettings.dat&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        WriteDefaultValues();</span><br><span class="line">        DisplayValues();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">WriteDefaultValues</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">using</span> (<span class="keyword">var</span> stream = File.Open(fileName, FileMode.Create))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> writer = <span class="keyword">new</span> BinaryWriter(stream, Encoding.UTF8, <span class="literal">false</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                writer.Write(<span class="number">1.250F</span>);</span><br><span class="line">                writer.Write(<span class="string">@&quot;c:\Temp&quot;</span>);</span><br><span class="line">                writer.Write(<span class="number">10</span>);</span><br><span class="line">                writer.Write(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DisplayValues</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">float</span> aspectRatio;</span><br><span class="line">        <span class="built_in">string</span> tempDirectory;</span><br><span class="line">        <span class="built_in">int</span> autoSaveTime;</span><br><span class="line">        <span class="built_in">bool</span> showStatusBar;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (File.Exists(fileName))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">using</span> (<span class="keyword">var</span> stream = File.Open(fileName, FileMode.Open))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">using</span> (<span class="keyword">var</span> reader = <span class="keyword">new</span> BinaryReader(stream, Encoding.UTF8, <span class="literal">false</span>))</span><br><span class="line">                &#123;</span><br><span class="line">                    aspectRatio = reader.ReadSingle();</span><br><span class="line">                    tempDirectory = reader.ReadString();</span><br><span class="line">                    autoSaveTime = reader.ReadInt32();</span><br><span class="line">                    showStatusBar = reader.ReadBoolean();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Aspect ratio set to: &quot;</span> + aspectRatio);</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Temp directory is: &quot;</span> + tempDirectory);</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Auto save time set to: &quot;</span> + autoSaveTime);</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Show status bar: &quot;</span> + showStatusBar);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.-ctor?view=net-6.0#system-io-binaryreader-ctor(system-io-stream)">BinaryReader(Stream)</a></th>
<th>基于所指定的流和特定的 UTF-8 编码，初始化 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader?view=net-6.0">BinaryReader</a> 类的新实例。</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.-ctor?view=net-6.0#system-io-binaryreader-ctor(system-io-stream-system-text-encoding)">BinaryReader(Stream, Encoding)</a></td>
<td>基于所指定的流和特定的字符编码，初始化 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader?view=net-6.0">BinaryReader</a> 类的新实例。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.-ctor?view=net-6.0#system-io-binaryreader-ctor(system-io-stream-system-text-encoding-system-boolean)">BinaryReader(Stream, Encoding, Boolean)</a></td>
<td>基于所提供的流和特定的字符编码，初始化 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader?view=net-6.0">BinaryReader</a> 类的新实例，有选择性的打开流。</td>
</tr>
</tbody></table>
<h2 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h2><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.basestream?view=net-6.0#system-io-binaryreader-basestream">BaseStream</a></th>
<th>公开对 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader?view=net-6.0">BinaryReader</a> 的基础流的访问。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h2><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.close?view=net-6.0#system-io-binaryreader-close">Close()</a></th>
<th>关闭当前阅读器及基础流。</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.dispose?view=net-6.0#system-io-binaryreader-dispose">Dispose()</a></td>
<td>释放 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader?view=net-6.0">BinaryReader</a> 类的当前实例所使用的所有资源。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.dispose?view=net-6.0#system-io-binaryreader-dispose(system-boolean)">Dispose(Boolean)</a></td>
<td>释放 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader?view=net-6.0">BinaryReader</a> 类使用的非托管资源，并可以选择释放托管资源。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object.equals?view=net-6.0#system-object-equals(system-object)">Equals(Object)</a></td>
<td>确定指定对象是否等于当前对象。(继承自 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object?view=net-6.0">Object</a>)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.fillbuffer?view=net-6.0#system-io-binaryreader-fillbuffer(system-int32)">FillBuffer(Int32)</a></td>
<td>用从流中读取的指定字节数填充内部缓冲区。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object.gethashcode?view=net-6.0#system-object-gethashcode">GetHashCode()</a></td>
<td>作为默认哈希函数。(继承自 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object?view=net-6.0">Object</a>)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object.gettype?view=net-6.0#system-object-gettype">GetType()</a></td>
<td>获取当前实例的 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.type?view=net-6.0">Type</a>。(继承自 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object?view=net-6.0">Object</a>)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object.memberwiseclone?view=net-6.0#system-object-memberwiseclone">MemberwiseClone()</a></td>
<td>创建当前 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object?view=net-6.0">Object</a> 的浅表副本。(继承自 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object?view=net-6.0">Object</a>)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.peekchar?view=net-6.0#system-io-binaryreader-peekchar">PeekChar()</a></td>
<td>返回下一个可用的字符，并且不提升字节或字符的位置。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.read?view=net-6.0#system-io-binaryreader-read">Read()</a></td>
<td>从基础流中读取字符，并根据所使用的 <code>Encoding</code> 和从流中读取的特定字符，提升流的当前位置。</td>
</tr>
<tr>
<td>[Read(Byte<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.read?view=net-6.0#system-io-binaryreader-read(system-byte()-system-int32-system-int32)">], Int32, Int32)</a></td>
<td>从字节数组中的指定点开始，从流中读取指定的字节数。</td>
</tr>
<tr>
<td>[Read(Char<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.read?view=net-6.0#system-io-binaryreader-read(system-char()-system-int32-system-int32)">], Int32, Int32)</a></td>
<td>从字符数组中的指定点开始，从流中读取指定的字符数。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.read?view=net-6.0#system-io-binaryreader-read(system-span((system-byte)))">Read(Span)</a></td>
<td>从当前流读取字节序列，并将流中的位置向前移动读取的字节数。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.read?view=net-6.0#system-io-binaryreader-read(system-span((system-char)))">Read(Span)</a></td>
<td>从当前流中读取与提供的缓冲区长度相同的字符数，将其写入提供的缓冲区，然后根据所使用的 <code>Encoding</code> 和从流中读取的特定字符，将当前位置前移。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.read7bitencodedint?view=net-6.0#system-io-binaryreader-read7bitencodedint">Read7BitEncodedInt()</a></td>
<td>以压缩格式读入 32 位整数。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.read7bitencodedint64?view=net-6.0#system-io-binaryreader-read7bitencodedint64">Read7BitEncodedInt64()</a></td>
<td>一次读取一个 7 位数字。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readboolean?view=net-6.0#system-io-binaryreader-readboolean">ReadBoolean()</a></td>
<td>从当前流中读取 <code>Boolean</code> 值，并使该流的当前位置提升 1 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readbyte?view=net-6.0#system-io-binaryreader-readbyte">ReadByte()</a></td>
<td>从当前流中读取下一个字节，并使流的当前位置提升 1 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readbytes?view=net-6.0#system-io-binaryreader-readbytes(system-int32)">ReadBytes(Int32)</a></td>
<td>从当前流中读取指定的字节数以写入字节数组中，并将当前位置前移相应的字节数。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readchar?view=net-6.0#system-io-binaryreader-readchar">ReadChar()</a></td>
<td>从当前流中读取下一个字符，并根据所使用的 <code>Encoding</code> 和从流中读取的特定字符，提升流的当前位置。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readchars?view=net-6.0#system-io-binaryreader-readchars(system-int32)">ReadChars(Int32)</a></td>
<td>从当前流中读取指定的字符数，并以字符数组的形式返回数据，然后根据所使用的 <code>Encoding</code> 和从流中读取的特定字符，将当前位置前移。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readdecimal?view=net-6.0#system-io-binaryreader-readdecimal">ReadDecimal()</a></td>
<td>从当前流中读取十进制数值，并将该流的当前位置提升十六个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readdouble?view=net-6.0#system-io-binaryreader-readdouble">ReadDouble()</a></td>
<td>从当前流中读取 8 字节浮点值，并使流的当前位置提升 8 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readhalf?view=net-6.0#system-io-binaryreader-readhalf">ReadHalf()</a></td>
<td>从当前流中读取 2 字节浮点值，并将流的当前位置提升两个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readint16?view=net-6.0#system-io-binaryreader-readint16">ReadInt16()</a></td>
<td>从当前流中读取 2 字节有符号整数，并使流的当前位置提升 2 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readint32?view=net-6.0#system-io-binaryreader-readint32">ReadInt32()</a></td>
<td>从当前流中读取 4 字节有符号整数，并使流的当前位置提升 4 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readint64?view=net-6.0#system-io-binaryreader-readint64">ReadInt64()</a></td>
<td>从当前流中读取 8 字节有符号整数，并使流的当前位置提升 8 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readsbyte?view=net-6.0#system-io-binaryreader-readsbyte">ReadSByte()</a></td>
<td>从此流中读取 1 个有符号字节，并使流的当前位置提升 1 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readsingle?view=net-6.0#system-io-binaryreader-readsingle">ReadSingle()</a></td>
<td>从当前流中读取 4 字节浮点值，并使流的当前位置提升 4 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readstring?view=net-6.0#system-io-binaryreader-readstring">ReadString()</a></td>
<td>从当前流中读取一个字符串。 字符串有长度前缀，一次 7 位地被编码为整数。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readuint16?view=net-6.0#system-io-binaryreader-readuint16">ReadUInt16()</a></td>
<td>使用 Little-Endian 编码从当前流中读取 2 字节无符号整数，并将流的位置提升 2 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readuint32?view=net-6.0#system-io-binaryreader-readuint32">ReadUInt32()</a></td>
<td>从当前流中读取 4 字节无符号整数并使流的当前位置提升 4 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.io.binaryreader.readuint64?view=net-6.0#system-io-binaryreader-readuint64">ReadUInt64()</a></td>
<td>从当前流中读取 8 字节无符号整数并使流的当前位置提升 8 个字节。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object.tostring?view=net-6.0#system-object-tostring">ToString()</a></td>
<td>返回表示当前对象的字符串。(继承自 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.object?view=net-6.0">Object</a>)</td>
</tr>
</tbody></table>
<h1 id="IPAddress类"><a href="#IPAddress类" class="headerlink" title="IPAddress类"></a>IPAddress类</h1><p>IPAddress类提供了对IP地址的转换、处理等功能。其Parse方法可将IP地址字符串转换为IPAddress实例。</p>
<p>如：IPAddress ip &#x3D; IPAddress.Parse(“192.168.1.1”); </p>
<p>IPAddress   类提供了7个只读字段:</p>
<p>Any        表示本地系统可用的任何IP地址</p>
<p>Broadcast   表示本地网络的IP广播地址</p>
<p>IPv6Any    Socket.Bind方法用此字段指出本地系统可用的IP地址</p>
<p>IPv6Loopback    表示系统的回送地址</p>
<p>IPv6None     表示系统上没有可用的网络接口</p>
<p>Loopback    表示系统的回送地址</p>
<p>None   表示系统上没有可用的网络接口</p>
<p>备注：</p>
<p>.Parse方法就是将String转换成int,char,double….等,也就是*.Parse(string) 括号中的一定要是string类型。</p>
<p>Int.Parse()：只支持将string类型转成int，Parse就是把String类型转换成int,char,double…等,也就是*.Parse(string) 括号中的一定要是string类型</p>
<h1 id="C-NET中Dns类域名系统"><a href="#C-NET中Dns类域名系统" class="headerlink" title="C#.NET中Dns类域名系统"></a>C#.NET中Dns类域名系统</h1><p>原文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/1996jiwei/p/6636130.html">https://www.cnblogs.com/1996jiwei/p/6636130.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">名称	                      说明</span><br><span class="line">BeginGetHostAddresses	异步返回指定主机的Internet 协议 (IP) 地址</span><br><span class="line">BeginGetHostByName	    开始异步请求关于指定DNS主机名的IPHostEntry信息</span><br><span class="line">BeginGetHostEntry   	已重载。 将主机名或IP地址异步解析为IPHostEntry实例</span><br><span class="line">BeginResolve	 		开始异步请求将DNS主机名或IP地址解析为IPAddress实例</span><br><span class="line">EndGetHostAddresses		结束对DNS信息的异步请求</span><br><span class="line">EndGetHostByName		结束对DNS信息的异步请求</span><br><span class="line">EndGetHostEntry			结束对DNS信息的异步请求</span><br><span class="line">EndResolve				结束对DNS信息的异步请求</span><br><span class="line">GetHostAddresses		返回指定主机的Internet协议（IP）地址</span><br><span class="line">GetHostByAddress		已重载。 获取IP地址的DNS主机信息</span><br><span class="line">GetHostByName			获取指定DNS主机名的DNS信息</span><br><span class="line">GetHostName				获取本地计算机的主机名</span><br><span class="line">GetType					获取当前实例的类型</span><br><span class="line">GetHostEntry			已重载。 将主机名或IP地址解析为IPHostEntry实例</span><br><span class="line">Resolve					将DNS主机名或IP地址解析为IPHostEntry实例</span><br></pre></td></tr></table></figure>

<h1 id="常见的网络拓扑结构"><a href="#常见的网络拓扑结构" class="headerlink" title="常见的网络拓扑结构"></a>常见的网络拓扑结构</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">总线型网络拓扑结构</span><br><span class="line">环形网络拓扑结构</span><br><span class="line">星型网络拓扑结构</span><br><span class="line">树型网络拓扑结构</span><br><span class="line">网状网络拓扑结构</span><br></pre></td></tr></table></figure>



<h1 id="网络是如何让设备之间可以进行通信的"><a href="#网络是如何让设备之间可以进行通信的" class="headerlink" title="网络是如何让设备之间可以进行通信的"></a>网络是如何让设备之间可以进行通信的</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">网络是通过将设备连接在一起，使得它们能够相互通信和交换信息。网络的基本组成部分包括设备（例如计算机、路由器、交换机等）、连接这些设备的物理媒介（例如电缆、光纤等）以及网络协议，将信息转化二进制，以电脉冲的形式进行传播。</span><br><span class="line"></span><br><span class="line">在一个网络中，每个设备都有一个唯一的标识符，称为IP地址。这个IP地址可以看做是设备在网络中的“邮政地址”，它让其他设备知道信息要发往哪里。</span><br><span class="line"></span><br><span class="line">当一个设备想要向另一个设备发送信息时，它会将信息拆分成数据包，并将每个数据包发送到目标设备的IP地址。在发送数据包之前，发送方的设备会使用网络协议（例如TCP/IP协议）将数据包封装起来，并将其标记为需要在网络中传输的数据。然后，数据包会通过物理媒介（例如电缆）发送到目标设备。一旦目标设备收到数据包，它会将数据包解开并将数据还原成原始的信息。</span><br><span class="line"></span><br><span class="line">在网络中，有许多不同类型的设备可以用来帮助数据包在网络中传输，例如路由器、交换机、集线器等。这些设备可以根据目标设备的IP地址来路由数据包，确保它们到达正确的设备。</span><br><span class="line"></span><br><span class="line">总之，网络通过将设备连接在一起，并提供一种通用的通信协议，使得这些设备能够相互通信和交换信息。</span><br></pre></td></tr></table></figure>

<h1 id="ipv4和ipv6"><a href="#ipv4和ipv6" class="headerlink" title="ipv4和ipv6"></a>ipv4和ipv6</h1><p>IPv4和IPv6是互联网协议（Internet Protocol）的两个不同版本。IPv4是较早的版本，而IPv6是一种更新的、更先进的版本。</p>
<p>IPv4地址由32位二进制数表示，通常被表示为4个十进制数，每个数之间用点号分隔。因此，IPv4地址总共有大约42亿个可用地址。随着互联网的发展和设备的增多，IPv4地址已经逐渐不够用了。</p>
<p>IPv6地址则由128位二进制数表示，通常被表示为8组十六进制数，每组数之间用冒号分隔。因此，IPv6地址总共有大约340万亿亿亿亿亿个可用地址，这足以满足未来数十年内互联网的需求。</p>
<p>除了地址长度之外，IPv6还提供了许多其他的改进。例如，IPv6支持更快的路由和更高的安全性。此外，IPv6还支持对网络流量进行优先级管理，从而提高对实时数据（如语音和视频）的支持。</p>
<p>IPv6与IPv4并存，并且IPv6已经被广泛采用。IPv6的使用将逐渐增加，因为越来越多的设备开始支持IPv6，同时IPv4地址的数量正在不断减少。</p>
<h1 id="ip地址端口号和mac地址"><a href="#ip地址端口号和mac地址" class="headerlink" title="ip地址端口号和mac地址"></a>ip地址端口号和mac地址</h1><p>IP地址、端口号和MAC地址都是计算机网络中非常重要的概念，它们在不同层次上都扮演着关键的角色。</p>
<p>IP地址是用于在网络上标识设备的数字地址。在互联网中，IP地址通常由32位或128位二进制数组成。IP地址允许设备通过网络进行通信和数据传输，因为它们提供了一种在全球范围内唯一标识设备的方式。每个IP地址都分为两部分：网络部分和主机部分。网络部分用于标识设备所在的网络，而主机部分用于标识该设备在网络中的唯一位置。</p>
<p>端口号是用于标识在同一设备上运行的不同应用程序的数字。在计算机网络中，每个设备都有许多端口号，每个端口号对应着一种不同的网络应用程序。例如，Web浏览器使用端口号80来与Web服务器通信，而电子邮件客户端使用端口号25来发送电子邮件。通过使用不同的端口号，计算机可以在同一时间内运行多个应用程序，并且这些应用程序之间不会互相干扰。</p>
<p>MAC地址是设备的物理地址，它是由设备制造商分配的全球唯一标识。MAC地址是用于在局域网中标识设备的地址，它通常由48位二进制数组成，通常表示为六组十六进制数，例如00:1A:2B:3C:4D:5E。当设备在局域网中进行通信时，它会使用MAC地址来识别和寻址其他设备。</p>
<p>在计算机网络中，IP地址和端口号通常用于在网络层和传输层进行寻址和路由，而MAC地址通常用于在数据链路层进行寻址和路由。这些地址和端口号都是计算机网络中非常重要的概念，对于理解网络协议和网络通信是至关重要的。</p>
<h1 id="什么是服务端，游戏服务器一般处理什么"><a href="#什么是服务端，游戏服务器一般处理什么" class="headerlink" title="什么是服务端，游戏服务器一般处理什么"></a>什么是服务端，游戏服务器一般处理什么</h1><p>服务端一般指代运行在远端计算机上的为客户端提供服务的应用程序</p>
<p>游戏服务器一般处理玩家的数据存储，消息转发，网络连接建立，游戏逻辑的处理等</p>
<h1 id="数据通信模型"><a href="#数据通信模型" class="headerlink" title="数据通信模型"></a>数据通信模型</h1><h2 id="数据通信模型-1"><a href="#数据通信模型-1" class="headerlink" title="数据通信模型"></a>数据通信模型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">分为分散式，集中式，分布式</span><br><span class="line"></span><br><span class="line">分散式：用户只负责管理自己的计算机，各自独立的系统，没有资源和信息的交换和交互</span><br><span class="line">缺点：数据冗余，无法进行交互</span><br><span class="line"></span><br><span class="line">集中式：用一台主计算机保存一个组织的全部数据，用户通过设备连接到这台计算机系统并和他进行通信，从而达到访问数据的目的</span><br><span class="line">优点：方便数据共享，消除了数据冗余和不一致</span><br><span class="line">缺点：可靠性不如分散式，主机出现故障则所有系统瘫痪</span><br><span class="line"></span><br><span class="line">分布式：分散式和集中式的混合</span><br></pre></td></tr></table></figure>



<h2 id="C-x2F-S模型"><a href="#C-x2F-S模型" class="headerlink" title="C&#x2F;S模型"></a>C&#x2F;S模型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Client/Server模式</span><br><span class="line">客户端和服务端模式</span><br></pre></td></tr></table></figure>



<h2 id="B-x2F-S模型"><a href="#B-x2F-S模型" class="headerlink" title="B&#x2F;S模型"></a>B&#x2F;S模型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Browse/Server模型</span><br><span class="line">他是一种基于Web的通信模型，使用HTTP超文本传送协议通信</span><br><span class="line">B/S是一种特殊的C/S模型，特殊之处在于这种模型的客户端不需要自己进行开发，而是一种浏览器</span><br><span class="line"></span><br><span class="line">优点：单台计算机可以访问任何一个Web服务器，Web服务器可以随意改变，客户端是通用的</span><br><span class="line">不需要针对不同的服务端专门提供客户端应用程序了</span><br></pre></td></tr></table></figure>



<h2 id="P2P模型"><a href="#P2P模型" class="headerlink" title="P2P模型"></a>P2P模型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Peer-to-Peer模型也叫对等互联，每个联网的设备同时运行客户端和服务端，局域网联机游戏使用</span><br><span class="line">BT下载和迅雷下载使用P2P</span><br><span class="line"></span><br><span class="line">优点：通信方便，成本低，</span><br><span class="line">缺点：可靠性不如C/S模型</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于网络游戏来说，一般采用C&#x2F;S模型进行前后端的开发，在服务器的布局上采用分布式的方式进行管理，玩家的数据都使用集中式存储在数据库中进行，服务端的应用程序使用分布式进行管理，账号服务器，游戏服务器，聊天服务器，跨服PVP服务器等分布式管理，这些服务器都使用数据库中的数据进行逻辑处理</p>
<h1 id="网络协议概述"><a href="#网络协议概述" class="headerlink" title="网络协议概述"></a>网络协议概述</h1><h2 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h2><p>osi模型是国际组织定义的一套理论基础，主要用于定义网络通信的规则</p>
<p>OSI（Open Systems Interconnection，开放式系统互联）是一种通信协议模型，用于描述计算机网络中的不同层次和协议。该模型由国际标准化组织（ISO）于1984年制定，被广泛认可为描述计算机网络通信的基本框架。</p>
<h2 id="TCP-x2F-IP协议"><a href="#TCP-x2F-IP协议" class="headerlink" title="TCP&#x2F;IP协议"></a>TCP&#x2F;IP协议</h2><p>TCP&#x2F;IP协议是基于OSI模型理论基础真正实现的通信规则</p>
<h1 id="网络协议的作用"><a href="#网络协议的作用" class="headerlink" title="网络协议的作用"></a>网络协议的作用</h1><p>网络协议就是网络规则，它制定了设备之间进行网络连接，网络通信的标准和规则</p>
<h1 id="OSI模型-1"><a href="#OSI模型-1" class="headerlink" title="OSI模型"></a>OSI模型</h1><h2 id="OSI是什么"><a href="#OSI是什么" class="headerlink" title="OSI是什么"></a>OSI是什么</h2><p>开放式系统互联通信参照模型，简称OSI模型</p>
<h2 id="OSI的规则"><a href="#OSI的规则" class="headerlink" title="OSI的规则"></a>OSI的规则</h2><p>应用层，表示层，会话层，传输层，网络层，数据链路层，物理层</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">应用层：为引用程序提供服务</span><br><span class="line"></span><br><span class="line">表示层：数据格式转化，数据加密</span><br><span class="line"></span><br><span class="line">会话层：建立管理和维护对话</span><br><span class="line"></span><br><span class="line">传输层：建立管理和维护端到端之间的连接</span><br><span class="line"></span><br><span class="line">网络层：IP选址和路由选择</span><br><span class="line"></span><br><span class="line">数据链路层：分帧，确定MAC地址</span><br><span class="line"></span><br><span class="line">物理层：真正的物理设备的传输数据</span><br></pre></td></tr></table></figure>



<h2 id="OSI模型每层的职能"><a href="#OSI模型每层的职能" class="headerlink" title="OSI模型每层的职能"></a>OSI模型每层的职能</h2><p>应用层：应用层为最上层，和用户直接打交道的可以联网的应用程序就属于这一层，比如浏览器游戏等，功能：为应用程序提供服务，可以根据自己需要传递的信息决定使用哪一种协议（规则来处理数据），进行传输，它会在原始的数据上添加表头，包含协议信息等</p>
<p>常用协议：FTP（文件传输），HTTP（超文本，网页），SMTP（邮件）</p>
<p>表示层：数据格式的转化，代码转化，数据加密，将数据转化为与各系统格式相兼容并且适合传输的格式</p>
<p>会话层：管理消息是否发送完毕，对方是否收到，是否断开连接等，会话层的主要任务是完成这些工作，功能为建立，管理和维护对话。</p>
<p>传输层：建立端口到端口之间的通信功能为建立管理和维护端到端的连接，负责两个进程之间的通信。也会在上一层的基础上添加标头，包含发送方和接收方的端口信息，协议信息等</p>
<p>网络层：作用为IP选址路由选择，网络环境中，两台设备可能会经过多个通信子网网络层的作用为选择合适的路线进行通信。它会在上一层数据的基础上添加标头包含IP地址，版号长度等信息</p>
<p>数据链路层：将想要发送的信息构成一个数据包，叫做‘帧’，每一个帧分为两个部分，head+数据data，标头Head+data，比如发送方和接收方的Mac地址，数据类型等</p>
<p>物理层：将电脑连接起来的物理手段</p>
<p>IP地址、端口号和MAC地址都是计算机网络中非常重要的概念，它们在不同层次上都扮演着关键的角色。</p>
<p>IP地址是用于在网络上标识设备的数字地址。在互联网中，IP地址通常由32位或128位二进制数组成。IP地址允许设备通过网络进行通信和数据传输，因为它们提供了一种在全球范围内唯一标识设备的方式。每个IP地址都分为两部分：网络部分和主机部分。网络部分用于标识设备所在的网络，而主机部分用于标识该设备在网络中的唯一位置。</p>
<p>端口号是用于标识在同一设备上运行的不同应用程序的数字。在计算机网络中，每个设备都有许多端口号，每个端口号对应着一种不同的网络应用程序。例如，Web浏览器使用端口号80来与Web服务器通信，而电子邮件客户端使用端口号25来发送电子邮件。通过使用不同的端口号，计算机可以在同一时间内运行多个应用程序，并且这些应用程序之间不会互相干扰。</p>
<p>MAC地址是设备的物理地址，它是由设备制造商分配的全球唯一标识。MAC地址是用于在局域网中标识设备的地址，它通常由48位二进制数组成，通常表示为六组十六进制数，例如00:1A:2B:3C:4D:5E。当设备在局域网中进行通信时，它会使用MAC地址来识别和寻址其他设备。</p>
<p>在计算机网络中，IP地址和端口号通常用于在网络层和传输层进行寻址和路由，而MAC地址通常用于在数据链路层进行寻址和路由。这些地址和端口号都是计算机网络中非常重要的概念，对于理解网络协议和网络通信是至关重要的。</p>
<p>OSI模型将计算机网络通信划分为七个不同的层次，每个层次都执行特定的功能。这些层次分别是：</p>
<ol>
<li>物理层（Physical Layer）：负责将数字数据转换成物理信号，通过物理媒介传输数据。</li>
<li>数据链路层（Data Link Layer）：负责将数据帧从一个节点传输到另一个节点，并实现错误检测和纠正等功能。</li>
<li>网络层（Network Layer）：负责将数据包从源地址传输到目标地址，并实现路由和流量控制等功能。</li>
<li>传输层（Transport Layer）：负责将数据从一个应用程序传输到另一个应用程序，并实现可靠的数据传输和流量控制等功能。</li>
<li>会话层（Session Layer）：负责建立和维护应用程序之间的会话。</li>
<li>表示层（Presentation Layer）：负责数据的格式转换、数据压缩和加密等功能。</li>
<li>应用层（Application Layer）：负责实现应用程序和用户之间的交互，并提供各种网络服务，如Web浏览器、电子邮件和文件传输等。</li>
</ol>
<p>OSI模型的优点是它将计算机网络通信的不同方面进行了逻辑分层，从而使各层之间的功能更清晰，更易于理解和实现。此外，每个层次都是独立的，因此可以进行独立的开发和更新，从而提高了系统的灵活性和可扩展性。</p>
<p>然而，OSI模型也存在一些缺点。其中最主要的是，它过于复杂，实际应用中较少被使用。许多实际的网络协议和标准使用的是更简单的TCP&#x2F;IP模型，它将计算机网络通信分为四个不同的层次。</p>
<h1 id="TCP-x2F-IP协议-1"><a href="#TCP-x2F-IP协议-1" class="headerlink" title="TCP&#x2F;IP协议"></a>TCP&#x2F;IP协议</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>TCP&#x2F;IP协议是一组用于在网络中传输数据的标准和协议，它是互联网和许多企业和组织网络的基础。TCP&#x2F;IP协议是由美国国防部（Department of Defense，简称DoD）在20世纪70年代末和80年代初开发的。</p>
<p>TCP&#x2F;IP协议由两个协议组成：传输控制协议（Transmission Control Protocol，简称TCP）和Internet协议（Internet Protocol，简称IP）。这两个协议分别处于TCP&#x2F;IP协议的传输层和网络层。</p>
<p>TCP协议负责在网络中传输数据，保证数据传输的可靠性。TCP将大块数据分割成小的数据包，在传输过程中负责处理数据包丢失、错误、重传等问题。TCP还使用一种叫做“三次握手”的协议来建立网络连接，并使用“四次挥手”的协议来关闭连接。</p>
<p>IP协议则负责将数据包从源地址传输到目标地址，它是TCP&#x2F;IP协议的核心协议。IP协议将数据包封装成数据报，每个数据报包含了源地址和目标地址等信息。在传输过程中，每个数据报都经过路由器的转发，最终到达目标地址。</p>
<p>除了TCP和IP协议之外，TCP&#x2F;IP协议还包括许多其他的协议，如用户数据报协议（UDP）、互联网控制消息协议（ICMP）、地址解析协议（ARP）等等。这些协议一起构成了TCP&#x2F;IP协议栈，实现了在网络中的数据传输和通信。</p>
<p>总体来说，TCP&#x2F;IP协议是一种开放式的协议，它的设计目的是在各种不同的硬件和软件平台之间实现互操作性。这种灵活性和通用性使得TCP&#x2F;IP成为了现代计算机网络中最重要的协议之一。</p>
<h2 id="TCP-x2F-IP协议由多个协议构成，其中最重要的协议包括："><a href="#TCP-x2F-IP协议由多个协议构成，其中最重要的协议包括：" class="headerlink" title="TCP&#x2F;IP协议由多个协议构成，其中最重要的协议包括："></a>TCP&#x2F;IP协议由多个协议构成，其中最重要的协议包括：</h2><ol>
<li>传输控制协议（TCP）：在网络中传输数据，保证数据传输的可靠性。TCP将大块数据分割成小的数据包，在传输过程中负责处理数据包丢失、错误、重传等问题。TCP还使用一种叫做“三次握手”的协议来建立网络连接，并使用“四次挥手”的协议来关闭连接。</li>
<li>网际协议（IP）：将数据包从源地址传输到目标地址，是TCP&#x2F;IP协议的核心协议。IP协议将数据包封装成数据报，每个数据报包含了源地址和目标地址等信息。在传输过程中，每个数据报都经过路由器的转发，最终到达目标地址。</li>
<li>用户数据报协议（UDP）：与TCP类似，在网络中传输数据，但不保证数据传输的可靠性。UDP通常用于实时应用，如音频和视频流，因为在这些应用中，即使有一些数据包丢失也不会对数据传输造成很大影响。</li>
<li>互联网控制消息协议（ICMP）：在IP协议的基础上提供网络错误和状态信息。例如，当路由器无法找到目标地址时，ICMP可以发送“目标不可达”的消息给源地址。</li>
<li>地址解析协议（ARP）：将IP地址映射到物理地址（如MAC地址），以便在局域网内进行通信。</li>
<li>网际组管理协议（IGMP）：用于多播（一对多）通信，使多个主机可以共享同一数据流。</li>
<li>FTP是文件传输协议（File Transfer Protocol），它允许在网络上传输文件。FTP通常使用客户端&#x2F;服务器模型，客户端向FTP服务器发送请求以连接到服务器，并进行文件传输。FTP有两种模式：ASCII模式和二进制模式。ASCII模式用于传输文本文件，二进制模式用于传输图像、音频和视频等二进制文件。</li>
<li>SMTP是简单邮件传输协议（Simple Mail Transfer Protocol），它用于在不同计算机之间传输电子邮件。SMTP是电子邮件的基础协议，用于将邮件从一个邮件服务器发送到另一个邮件服务器。SMTP使用TCP端口25进行通信，通常使用客户端&#x2F;服务器模型。SMTP客户端向邮件服务器发送邮件，服务器负责将邮件传递给目标邮件服务器。SMTP也支持身份验证和加密，以提高邮件的安全性。</li>
</ol>
<p>以上协议组成了TCP&#x2F;IP协议栈，实现了在网络中的数据传输和通信。</p>
<h2 id="四层和每层的职能"><a href="#四层和每层的职能" class="headerlink" title="四层和每层的职能"></a>四层和每层的职能</h2><p>应用层：为应用程序提供服务，根据需求选择传输协议，格式化数据，加密解密，建立管理和维护对话</p>
<p>协议：HTTP（超文本传输协议），HTTPS（加密超文本传输协议）,FTP(文件传输),SMTP（简单邮件传输协议）,DNS（域名系统）</p>
<p>传输层：建立管理和维护端到端的连接</p>
<p>协议：TCP（传输控制协议），UDP（用户数据报协议）</p>
<p>网络层：ip选址和路由选择</p>
<p>协议：IP协议（IPV4，IPV6）</p>
<p>数据链路层：提供准确的传输路线，传输数据的物理媒介</p>
<p><img src="/../images/image-20230407101720302.png" alt="image-20230407101720302"></p>
<h1 id="TCP（传输控制协议）和UDP（用户数据报协议）区别"><a href="#TCP（传输控制协议）和UDP（用户数据报协议）区别" class="headerlink" title="TCP（传输控制协议）和UDP（用户数据报协议）区别"></a>TCP（传输控制协议）和UDP（用户数据报协议）区别</h1><p>TCP（传输控制协议）和UDP（用户数据报协议）是TCP&#x2F;IP协议栈中的两个重要传输层协议。它们之间的主要区别如下：</p>
<ol>
<li>连接和可靠性：TCP是一种面向连接的协议，它在通信之前需要建立连接，保证数据的可靠性，支持乱序重排，应答确认，报文重传和流量控制，拥塞控制，确保数据的顺序和完整性。UDP是一种无连接协议，不需要建立连接，没有流量控制和拥塞控制机制，数据传输时不保证数据的可靠性。</li>
<li>数据传输方式：TCP是基于字节流传输的，发送方发送的数据按照顺序进行组装，接收方按照相同的顺序进行重组。UDP是基于数据报传输的，每个数据包都是一个独立的实体，发送方发送的数据包可能会按照不同的顺序到达接收方，接收方需要自己进行重组。</li>
<li>带宽占用和效率：TCP在传输数据之前需要建立连接，需要发送和接收三次握手和四次挥手等控制信息，占用的带宽和资源较多。UDP不需要建立连接，只需要简单地发送数据，占用的带宽和资源较少，传输效率较高。</li>
<li>应用场景：TCP适用于对数据传输的可靠性要求较高的场景，例如传输文件、电子邮件、网页等。UDP适用于对数据传输的实时性要求较高的场景，例如在线游戏、视频、音频等。</li>
</ol>
<p>总的来说，TCP和UDP都是基于IP协议的传输层协议，它们之间的区别主要在于连接和可靠性、数据传输方式、带宽占用和效率以及应用场景。根据不同的需求和场景选择合适的协议可以有效提高网络性能和用户体验。</p>
<h1 id="TCP协议的三握四挥"><a href="#TCP协议的三握四挥" class="headerlink" title="TCP协议的三握四挥"></a>TCP协议的三握四挥</h1><p>TCP协议的三次握手和四次挥手是指建立和关闭TCP连接时所采取的具体流程，以下是详细的解释：</p>
<p>1.三次握手（建立连接）</p>
<p>在TCP连接建立的过程中，客户端和服务器之间需要进行三次握手。</p>
<p>首先，客户端向服务器发送SYN（同步）请求，表示要求建立连接，这时客户端进入SYN_SENT（同步已发送）状态。</p>
<p>接着，服务器收到SYN请求后，向客户端回复一个ACK（确认）响应，并同时发送一个SYN请求，表示同意建立连接，这时服务器进入SYN_RCVD（同步已接收）状态。</p>
<p>最后，客户端收到服务器的ACK响应和SYN请求后，向服务器发送一个ACK响应，表示连接已经建立，这时客户端进入ESTABLISHED（已建立连接）状态，而服务器收到客户端的ACK响应后也进入ESTABLISHED状态，至此，TCP连接建立成功。</p>
<p>2.四次挥手（关闭连接）</p>
<p>在TCP连接关闭的过程中，客户端和服务器之间需要进行四次挥手。</p>
<p>首先，客户端向服务器发送一个FIN（结束）请求，表示要关闭连接，这时客户端进入FIN_WAIT_1（结束已发送1）状态。</p>
<p>接着，服务器收到FIN请求后，向客户端回复一个ACK响应，表示已经接收到FIN请求，这时服务器进入CLOSE_WAIT（关闭等待）状态，而客户端收到服务器的ACK响应后进入FIN_WAIT_2（结束已发送2）状态。</p>
<p>然后，服务器向客户端发送一个FIN请求，表示也要关闭连接，这时服务器进入LAST_ACK（最后确认）状态。</p>
<p>最后，客户端收到服务器的FIN请求后向服务器回复一个ACK响应，表示已经接收到服务器的FIN请求并同意关闭连接，这时客户端进入TIME_WAIT（等待超时）状态，等待2MSL（最大报文存活时间）后连接正式关闭，而服务器收到客户端的ACK响应后进入CLOSED（关闭）状态，至此，TCP连接关闭成功。</p>
<p>需要注意的是，四次挥手过程中，客户端和服务器都会进入TIME_WAIT状态，以确保在该状态下发送的任何数据都能够正常到达对方，避免因网络传输问题导致的数据丢失或冲突。</p>
<h1 id="网络游戏通信方案概述"><a href="#网络游戏通信方案概述" class="headerlink" title="网络游戏通信方案概述"></a>网络游戏通信方案概述</h1><h2 id="弱联网游戏和强联网游戏"><a href="#弱联网游戏和强联网游戏" class="headerlink" title="弱联网游戏和强联网游戏"></a>弱联网游戏和强联网游戏</h2><p>弱联网游戏：三消类，明日方舟，刀塔传奇等</p>
<p>强联网游戏：MMORPG，MOBA游戏，如王者荣耀，守望先锋等</p>
<h2 id="长连接和短连接游戏"><a href="#长连接和短连接游戏" class="headerlink" title="长连接和短连接游戏"></a>长连接和短连接游戏</h2><p>短连接：当需要进行通信时在进行连接，通信完毕后断开连接</p>
<p>通信方式：HTTP超文本传输协议，HTTPS安全超文本传输协议</p>
<p>长连接： 不管是否需要传输数据，客户端和服务端都处于连接状态，除非一段主动断开连接或发生意外</p>
<p>通信方式：TCP传输控制协议，UDP用户数据报协议</p>
<h1 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>Socket是一种网络编程接口，提供了一种方便的通信机制，使得应用程序可以通过网络与其他应用程序进行通信。Socket编程可以在不同的平台上使用，包括Windows、Linux、Unix等操作系统。Socket编程可以基于TCP或UDP协议，也可以基于其它传输层协议。</p>
<p>Socket编程通常分为服务端和客户端两个部分，服务端用于监听端口，接收客户端的请求，并进行处理，而客户端则用于向服务端发送请求，接收服务端的响应，并进行处理。</p>
<h2 id="Socket编程主要步骤"><a href="#Socket编程主要步骤" class="headerlink" title="Socket编程主要步骤"></a>Socket编程主要步骤</h2><ol>
<li>创建Socket：在应用程序中创建一个Socket实例，指定协议类型（例如TCP或UDP）和通信方式（例如IPv4或IPv6）。</li>
<li>绑定Socket：将Socket绑定到一个具体的IP地址和端口号上，以便于接收来自该地址和端口号的请求。</li>
<li>监听连接请求（服务端）：在服务端，通过监听Socket，等待客户端的连接请求。</li>
<li>发起连接请求（客户端）：在客户端，向指定的服务器地址和端口号发起连接请求。</li>
<li>接受连接请求（服务端）：在服务端，接受客户端的连接请求，并创建一个新的Socket用于处理该连接。</li>
<li>发送数据：通过Socket向对方发送数据。</li>
<li>接收数据：通过Socket接收对方发送的数据。</li>
<li>关闭Socket：关闭Socket连接，释放相关资源。</li>
</ol>
<p>Socket编程实现了传输层的功能，可以通过TCP协议实现可靠的数据传输，也可以通过UDP协议实现快速的数据传输。因此，Socket编程在各种应用程序中广泛使用，例如网页浏览器、邮件客户端、文件传输工具、实时通信工具等。</p>
<h2 id="socket网络套接字"><a href="#socket网络套接字" class="headerlink" title="socket网络套接字"></a>socket网络套接字</h2><p>Socket（套接字）是一种网络通信协议，它可以在不同的操作系统上实现。Socket编程是一种基于Socket实现的网络编程方法。Socket编程主要涉及到以下两个方面：</p>
<ol>
<li>通信协议：Socket编程通常使用TCP或UDP协议来实现不同应用之间的通信。TCP协议提供可靠的数据传输，而UDP协议则提供快速的数据传输。</li>
<li>套接字接口：Socket编程使用套接字接口来实现网络通信，套接字是一种数据结构，表示一组通信连接参数，它包含IP地址、协议类型、端口等信息，可以在客户端和服务端之间进行传递。通过套接字接口，可以实现Socket编程的各种功能，例如创建Socket、监听Socket、接收连接请求、发送数据、接收数据等。</li>
</ol>
<p>Socket编程通常分为客户端和服务端两个部分。服务端创建一个Socket并绑定到一个指定的端口，然后等待客户端连接请求。客户端通过创建一个Socket并连接到服务端的IP地址和端口号来发起连接请求。一旦连接建立成功，客户端和服务端之间就可以通过Socket进行数据传输。</p>
<p>Socket编程可以用于实现各种网络应用程序，例如网页浏览器、邮件客户端、文件传输工具、实时通信工具等。Socket编程也可以用于实现各种网络服务，例如Web服务器、FTP服务器、SMTP服务器等。</p>
<h2 id="socket和TCP的关系"><a href="#socket和TCP的关系" class="headerlink" title="socket和TCP的关系"></a>socket和TCP的关系</h2><p>Socket和TCP是密切相关的概念，Socket是TCP协议的一种接口实现方式。在Socket编程中，通过创建套接字(Socket)来建立TCP连接，以实现数据的传输和通信。</p>
<p>在TCP&#x2F;IP协议中，TCP负责实现可靠的数据传输，而Socket是一种应用层接口，它通过封装TCP协议来提供高层次的网络通信功能。Socket提供了一系列的API接口，可以让程序员方便地使用TCP协议进行网络通信。</p>
<p>在Socket编程中，使用TCP协议需要经过三个步骤：建立连接、传输数据、断开连接。在建立连接时，客户端和服务端通过Socket建立连接，完成三次握手后，建立TCP连接。在传输数据时，通过Socket发送数据，并且在数据传输结束后，需要通过Socket关闭连接，以释放资源。</p>
<p>总之，Socket是TCP协议在应用层的接口实现方式，通过Socket编程，可以使用TCP协议实现网络通信和数据传输。</p>
<h2 id="socket和UDP的关系"><a href="#socket和UDP的关系" class="headerlink" title="socket和UDP的关系"></a>socket和UDP的关系</h2><p>Socket和UDP之间的关系是很密切的，因为在UDP协议中，套接字(Socket)是一种重要的概念。</p>
<p>UDP是一种面向无连接的传输层协议，它不像TCP协议一样提供可靠的、面向连接的数据传输服务。UDP在传输数据时不保证数据的可靠性和有序性，但它具有快速、简单、无连接的优点，适用于那些对数据传输速度和实时性要求比较高的应用场景。</p>
<p>在网络编程中，程序员可以使用Socket接口来创建和操作UDP套接字，通过UDP套接字来进行数据传输。使用UDP套接字时，程序员不需要进行连接的建立和释放，只需要将数据报文发送到目标IP地址和端口号即可，接收方通过其监听的UDP端口来接收数据。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/03/%E6%9E%81%E4%B8%96%E7%95%8C03/" rel="prev" title="极世界03">
      <i class="fa fa-chevron-left"></i> 极世界03
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/04/%E6%9E%81%E4%B8%96%E7%95%8C-%E5%9F%BA%E7%A1%80%E5%9C%BA%E6%99%AF%E4%B8%8EUI/" rel="next" title="极世界-基础场景与UI">
      极世界-基础场景与UI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TcpClient-%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">TcpClient 类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MemoryStream%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">MemoryStream类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">使用示例代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BinaryReader-%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">BinaryReader 类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7-1"><span class="nav-number">4.4.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-number">4.5.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPAddress%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">IPAddress类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-NET%E4%B8%ADDns%E7%B1%BB%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">C#.NET中Dns类域名系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">常见的网络拓扑结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%A9%E8%AE%BE%E5%A4%87%E4%B9%8B%E9%97%B4%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">网络是如何让设备之间可以进行通信的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ipv4%E5%92%8Cipv6"><span class="nav-number">9.</span> <span class="nav-text">ipv4和ipv6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ip%E5%9C%B0%E5%9D%80%E7%AB%AF%E5%8F%A3%E5%8F%B7%E5%92%8Cmac%E5%9C%B0%E5%9D%80"><span class="nav-number">10.</span> <span class="nav-text">ip地址端口号和mac地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%8C%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%80%E8%88%AC%E5%A4%84%E7%90%86%E4%BB%80%E4%B9%88"><span class="nav-number">11.</span> <span class="nav-text">什么是服务端，游戏服务器一般处理什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text">数据通信模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">12.1.</span> <span class="nav-text">数据通信模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-x2F-S%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.2.</span> <span class="nav-text">C&#x2F;S模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-x2F-S%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.3.</span> <span class="nav-text">B&#x2F;S模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P%E6%A8%A1%E5%9E%8B"><span class="nav-number">12.4.</span> <span class="nav-text">P2P模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">13.</span> <span class="nav-text">网络协议概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI%E6%A8%A1%E5%9E%8B"><span class="nav-number">13.1.</span> <span class="nav-text">OSI模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE"><span class="nav-number">13.2.</span> <span class="nav-text">TCP&#x2F;IP协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">14.</span> <span class="nav-text">网络协议的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSI%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">15.</span> <span class="nav-text">OSI模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">15.1.</span> <span class="nav-text">OSI是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-number">15.2.</span> <span class="nav-text">OSI的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI%E6%A8%A1%E5%9E%8B%E6%AF%8F%E5%B1%82%E7%9A%84%E8%81%8C%E8%83%BD"><span class="nav-number">15.3.</span> <span class="nav-text">OSI模型每层的职能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">16.</span> <span class="nav-text">TCP&#x2F;IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">16.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE%E7%94%B1%E5%A4%9A%E4%B8%AA%E5%8D%8F%E8%AE%AE%E6%9E%84%E6%88%90%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%8D%8F%E8%AE%AE%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="nav-number">16.2.</span> <span class="nav-text">TCP&#x2F;IP协议由多个协议构成，其中最重要的协议包括：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%B1%82%E5%92%8C%E6%AF%8F%E5%B1%82%E7%9A%84%E8%81%8C%E8%83%BD"><span class="nav-number">16.3.</span> <span class="nav-text">四层和每层的职能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%EF%BC%88%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE%EF%BC%89%E5%92%8CUDP%EF%BC%88%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE%EF%BC%89%E5%8C%BA%E5%88%AB"><span class="nav-number">17.</span> <span class="nav-text">TCP（传输控制协议）和UDP（用户数据报协议）区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%89%E6%8F%A1%E5%9B%9B%E6%8C%A5"><span class="nav-number">18.</span> <span class="nav-text">TCP协议的三握四挥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E9%80%9A%E4%BF%A1%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0"><span class="nav-number">19.</span> <span class="nav-text">网络游戏通信方案概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E8%81%94%E7%BD%91%E6%B8%B8%E6%88%8F%E5%92%8C%E5%BC%BA%E8%81%94%E7%BD%91%E6%B8%B8%E6%88%8F"><span class="nav-number">19.1.</span> <span class="nav-text">弱联网游戏和强联网游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%92%8C%E7%9F%AD%E8%BF%9E%E6%8E%A5%E6%B8%B8%E6%88%8F"><span class="nav-number">19.2.</span> <span class="nav-text">长连接和短连接游戏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#socket"><span class="nav-number">20.</span> <span class="nav-text">socket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">20.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket%E7%BC%96%E7%A8%8B%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">20.2.</span> <span class="nav-text">Socket编程主要步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socket%E7%BD%91%E7%BB%9C%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">20.3.</span> <span class="nav-text">socket网络套接字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socket%E5%92%8CTCP%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">20.4.</span> <span class="nav-text">socket和TCP的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socket%E5%92%8CUDP%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">20.5.</span> <span class="nav-text">socket和UDP的关系</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="心梦"
      src="/images/ailulu.jpg">
  <p class="site-author-name" itemprop="name">心梦</p>
  <div class="site-description" itemprop="description">heart_dream</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/heartdream520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;heartdream520" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/60784/" title="Acwing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;60784&#x2F;" rel="noopener" target="_blank"><i class="fab fa-Acwing fa-fw"></i>Acwing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Heart_dream" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Heart_dream" rel="noopener" target="_blank"><i class="fab fa-codeforces fa-fw"></i>Codeforces</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心梦</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">234k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:33</span>
</div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
